{
  "name": "nasz-baileys",
  "version": "1.3.0",
  "description": "🚀 Baileys Core — High-performance WhatsApp MD library. Optimized for speed, reliability, and broad compatibility.",
  "license": "MIT",
  "author": {
    "name": "nasz",
    "email": "nasznasir3@gmail.com"
  },
  "homepage": "https://whatsapp.com/channel/0029VbCb4a3ADTO8kKG0NO0b",
  "bugs": {
    "email": "nasznasir3@gmail.com"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./core": {
      "require": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./WAProto": {
      "default": "./WAProto/index.js"
    },
    "./extra": {
      "require": "./dist/extra/session-manager.js",
      "default": "./dist/extra/session-manager.js"
    },
    "./extra/multi-file-auth": {
      "require": "./dist/extra/multi-file-auth.js",
      "default": "./dist/extra/multi-file-auth.js"
    },
    "./extra/session-manager": {
      "require": "./dist/extra/session-manager.js",
      "default": "./dist/extra/session-manager.js"
    },
    "./extra/secure-multi-file-auth": {
      "require": "./dist/extra/secure-multi-file-auth.js",
      "default": "./dist/extra/secure-multi-file-auth.js"
    },
    "./extra/telegram-notifier": {
      "require": "./dist/extra/telegram-notifier.js",
      "default": "./dist/extra/telegram-notifier.js"
    },
    "./extra/interactive": {
      "require": "./dist/extra/interactive.js",
      "default": "./dist/extra/interactive.js"
    },
    "./extra/resilient-client": {
      "require": "./dist/extra/resilient-client.js",
      "default": "./dist/extra/resilient-client.js"
    },
    "./extra/cli": {
      "require": "./dist/extra/cli.js",
      "default": "./dist/extra/cli.js"
    },
    "./extra/project-scaffold": {
      "require": "./dist/extra/project-scaffold.js",
      "default": "./dist/extra/project-scaffold.js"
    }
  },
  "files": [
    "dist",
    "WAProto",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "zenzo",
    "baileys",
    "whatsapp-md",
    "whatsapp-bot",
    "whatsapp-api",
    "automation",
    "multi-device",
    "high-performance",
    "whatsapp",
    "session-manager",
    "telegram-notify",
    "encrypted-auth",
    "cli"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"console.log('zenzo-baileys: JS-only (no build step)')\"",
    "test": "node -e \"console.log('zenzo-baileys: no tests')\""
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^9.1.3",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.0",
    "cache-manager": "^5.7.6",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "gradient-string": "^2.0.2",
    "jimp": "^1.6.0",
    "libphonenumber-js": "^1.11.0",
    "libsignal": "npm:@rexxhayanasi/elaina-libsignal",
    "lodash": "^4.17.21",
    "music-metadata": "^7.12.3",
    "pino": "^9.6.0",
    "protobufjs": "^7.2.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "@adiwajshing/keyed-db": "^0.2.4"
  },
  "peerDependencies": {
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.0"
  },
  "peerDependenciesMeta": {
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "bin": {
    "nasz-baileys": "./dist/extra/cli.js"
  }
}